@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #F3F1FF;
}
.container{
    max-width: 870px;
    margin: 0 auto;
    padding: 30px;
}


/**************header start***************************/

header{
    background-color: #562EFF;
}
header>.container{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
}
header>.container>div{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 40px;
    height: 51px;
}
.icon-text{
    font-size: 30px;
    color: #FFFFFF;
    padding-left: 20px;
}
nav> ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    padding-right: 30px;
}


/**************************** header end ***********************/

.title{
    color: #562EFF;
    font-size: 30px;
    padding: 10px 0 25px 0;
}
.top-section.container{
    margin: 20px auto;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 15px;
    grid-gap: 15px;
}
.player{
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 10px 10px 25px rgba(211, 208, 208, 0.338);
    border-radius: 50px;
}
.player:hover{
    
    box-shadow: 15px 10px 30px rgba(155, 152, 152, 0.407);
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;
}

/******************* top players done  *****************/



hr{
    border-top: 1px solid #D1D1D1;
    margin: 40px 0 30px 0;
}



/***************** top blogs start ***********************/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.blogs p{
    color: #9F9F9F;
    font-size: 16px;
}
.blog{
    display: flex;
    gap: 20px;
    align-items: center;   
    box-shadow: 10px 15px 10px rgba(211, 208, 208, 0.338);
    padding: 10px;
    border-radius: 10px;
}
.blog:hover{
    box-shadow: 15px 10px 30px rgba(155, 152, 152, 0.407);
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-author{
    font-size: 16px;
    color: #562EFF;
}


/****************** blog section done ****************/


.courses-part.container{
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course{
    padding: 15px;    
    box-shadow: 10px 10px 10px rgba(211, 208, 208, 0.338);
    border-radius: 10px;
}
.course:hover{
    box-shadow: 15px 10px 30px rgba(155, 152, 152, 0.407);
}
.course>img{
    size: 235px;
    height: 117px;
} 
.course-info h3{
    font-size: 20px;
    padding: 7px 0;
}
.course-info p{
    color: #ED6B4F;
}
.fas.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae;
}
.rating{
    display: flex;
    justify-content: space-between;
    padding: 8px 0 0 0;
}
.time{
    background-color: #FFE4E8;
    padding: 2px 7px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.time>.far{
    color: #FF4A60;
    font-size: 14px;
}
.time p{
    color: #FF4A60;
}



/*************************** footer start ************************/


footer.container{
    height: 10px;
    background-color: #562EFF;
    border-radius: 10px 10px 0 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
footer>p{
    font-size: 18px;
    color: #FFFFFF;
}
footer.container>img{
    width: 35px;
    height: 42px;
}
.icons>.fab{
    font-size: 23px;
    padding-left: 15px;
    color: #FFFFFF;
}
.icons>.fab:hover{
    font-size: 20px;
    padding-left: 18px;
    color: #d6cdfd;
}





/******************** media queriessssss ***************/

@media only screen and (min-width: 500px) and (max-width: 800px){
    .logo{
        padding-left: 15px;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .top-players{
        grid-template-columns: repeat(2, 1fr);
    }
    .title{
        padding-left: 5px;
    }
    .icon-text{
        padding-left: 10px;
    }
    li a{
        padding-right: 20px;
        font-size: 18px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses-part.container{
        padding: 10px;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        display: flex;
        flex-direction: column;
    }
    /* .course>img{
        height: 180px;
    }
    footer.container{
        max-width: 500px;
    } */
}



@media only screen and (min-width: 800px) and (max-width: 1000px){
    .logo{
        padding-left: 15px;
    }
    .container{
        max-width: 100%;
        margin: 0 auto;
    }
    .title{
        padding-left: 5px;
    }
    .icon-text{
        padding-left: 10px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    /* footer.container{
        max-width: 100%;
    } */
}